--cruched recipes

if bobmods and not mods["pyrawores"] then
    --BAUXITE
    RECIPE {
        type = "recipe",
        name = "crushing-bauxite",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "bauxite-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-bauxite", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-bauxite",
        icon = "__pycoalprocessing__/graphics/icons/crush-bauxite.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "f"
    }:add_unlock("crusher")
    --GOLD
    RECIPE {
        type = "recipe",
        name = "crushing-gold",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "gold-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-gold", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-gold",
        icon = "__pycoalprocessing__/graphics/icons/crush-gold.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "g"
    }:add_unlock("crusher")
    --LEAD
    RECIPE {
        type = "recipe",
        name = "crushing-lead",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "lead-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-lead", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-lead",
        icon = "__pycoalprocessing__/graphics/icons/crush-lead.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "h"
    }:add_unlock("crusher")
    --QUARTZ
    RECIPE {
        type = "recipe",
        name = "crushing-quartz",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "quartz", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-quartz", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-quartz",
        icon = "__pycoalprocessing__/graphics/icons/crush-quartz.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "i"
    }:add_unlock("crusher")
    --NICKEL
    RECIPE {
        type = "recipe",
        name = "crushing-nickel",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "nickel-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-nickel", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-nickel",
        icon = "__pycoalprocessing__/graphics/icons/crush-nickel.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "j"
    }:add_unlock("crusher")
    --RUTILE
    RECIPE {
        type = "recipe",
        name = "crushing-rutile",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "rutile-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-rutile", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-rutile",
        icon = "__pycoalprocessing__/graphics/icons/crush-rutile.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "k"
    }:add_unlock("crusher")
    --SILVER
    RECIPE {
        type = "recipe",
        name = "crushing-silver",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "silver-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-silver", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-silver",
        icon = "__pycoalprocessing__/graphics/icons/crush-silver.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "l"
    }:add_unlock("crusher")
    --TIN
    RECIPE {
        type = "recipe",
        name = "crushing-tin",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "tin-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-tin", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-tin",
        icon = "__pycoalprocessing__/graphics/icons/crush-tin.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "m"
    }:add_unlock("crusher")
    --TUNGSTEN
    RECIPE {
        type = "recipe",
        name = "crushing-tungsten",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "tungsten-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-tungsten", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-tungsten",
        icon = "__pycoalprocessing__/graphics/icons/crush-tungsten.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "n"
    }:add_unlock("crusher")
    --ZINC
    RECIPE {
        type = "recipe",
        name = "crushing-zinc",
        category = "crusher",
        enabled = false,
        energy_required = 1,
        ingredients = {
            {type = "item", name = "zinc-ore", amount = 5}
        },
        results = {
            {type = "item", name = "crushed-zinc", amount = 5},
            {type = "item", name = "stone", amount = 1}
        },
        main_product = "crushed-zinc",
        icon = "__pycoalprocessing__/graphics/icons/crush-zinc.png",
        icon_size = 32,
        subgroup = "py-crusher",
        order = "o"
    }:add_unlock("crusher")
end

--ground bore recipes


if bobmods then
    RECIPE {
        type = "recipe",
        name = "mining-bauxite",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "bauxite-ore", amount = 20}
        },
        main_product = "bauxite-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-bauxite.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "d"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-cobalt",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "cobalt-ore", amount = 20}
        },
        main_product = "cobalt-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-cobalt.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "e"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-gold",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "gold-ore", amount = 20}
        },
        main_product = "gold-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-gold.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "f"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-lead",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "lead-ore", amount = 20}
        },
        main_product = "lead-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-lead.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "g"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-nickel",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "nickel-ore", amount = 20}
        },
        main_product = "nickel-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-nickel.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "h"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-quartz",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "quartz", amount = 20}
        },
        main_product = "quartz",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-quartz.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "i"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-rutile",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "rutile-ore", amount = 20}
        },
        main_product = "rutile-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-rutile.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "j"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-silver",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "silver-ore", amount = 20}
        },
        main_product = "silver-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-silver.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "k"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-tin",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "tin-ore", amount = 20}
        },
        main_product = "tin-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-tin.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "l"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-tungsten",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "tungsten-ore", amount = 20}
        },
        main_product = "tungsten-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-tungsten.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "m"
    }:add_unlock("excavation-2")

    RECIPE {
        type = "recipe",
        name = "mining-zinc",
        category = "ground-borer",
        enabled = false,
        energy_required = 1.2,
        ingredients = {
            {type = "fluid", name = "lubricant", amount = 100},
            {type = "fluid", name = "coal-gas", amount = 100},
            {type = "item", name = "drill-head", amount = 1}
        },
        results = {
            {type = "item", name = "zinc-ore", amount = 20}
        },
        main_product = "zinc-ore",
        icon = "__pycoalprocessing__/graphics/icons/drilling/drilling-zinc.png",
        icon_size = 32,
        subgroup = "py-drilling",
        order = "n"
    }:add_unlock("excavation-2")
end
